VITE_SUPABASE_PROJECT_ID="lifqmqsbygkkzazwwikw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZnFtcXNieWdra3phend3aWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTA2NzAsImV4cCI6MjA3NTg2NjY3MH0.eDaesdV9GWc7RXnSCcQ9Ksbqf2eZtaesra7TBZbKZ-8"
VITE_SUPABASE_URL="https://lifqmqsbygkkzazwwikw.supabase.co"
